{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Development:
\f1\b0 \
	Jeremy Knope\
	dgwilson65 (recent version's fixes etc. see Changes.rtf)\
\

\f0\b Testing:
\f1\b0 \
	All the people that use it :)\
\

\f0\b With special thanks to:
\f1\b0 \
	Apple for OS X and the awesome Cocoa API to make this possible\
	Blizzard for all their wonderful games, the reason for this app\
	PvPGN (and bnetd) for their excellent alternative to battle.net\
\

\f0\b Disclaimer/etc:
\f1\b0 \
	You must own a copy of a blizzard game to use this, the developer has no responsibility for what you use it for but is designed to be used to choose alternatives to battle.net servers for legally purchased games.}