<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 62 795 333 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>204</key>
		<string>422 407 537 356 0 0 1440 878 </string>
		<key>29</key>
		<string>46 497 391 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
